#base "_base_smg.txt"
#base "_base_sniper_optics.txt"
#base "_base_mags_energy.txt"
WeaponData
{
"tier"                                                            "5"
"attachments"                                               "sight mag"
"low_chance"                                                 "0.0"
"med_chance"                                               "0.0"
"high_chance"                                               "0.0"
"class"                                                           "pistol"
	// General
	"printname"   									"电击枪"
	"shortprintname"								"电击枪"
	"description" 									"电击枪"
	"longdesc" 										"电击枪"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"special"
	"menu_icon"										"rui/weapon_icons/r5/weapon_r45"
	"hud_icon"										"rui/weapon_icons/r5/weapon_r45"

	"body_type"										"close_quarters"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"80"
	"stat_range"  									"40"
	"stat_accuracy"   								"84"
	"stat_rof"										"41"

	// Models
	"viewmodel"   									"mdl/weapons/p2011_auto/ptpov_p2011_auto.rmdl"
	"playermodel" 									"mdl/weapons/p2011_auto/w_p2011_auto.rmdl"

	"chroma_color"									"1 .8 .6"
			"tracer_effect"   				"P_wpn_havok_beam"
			"tracer_effect_first_person"  	"P_wpn_havok_beam"
			"impact_effect_table" 			"exp_energy_ar_charged"
	// Sounds
			"fire_sound_1_player_1p" 						"weapon_havoc_altfire_singleshot_1p"
			"fire_sound_1_player_3p" 						"weapon_havoc_altfire_singleshot_3p"
	"sound_zoom_in"									"Weapon_P2011_ADS_In"
	"sound_zoom_out"								"Weapon_P2011_ADS_Out"

	"low_ammo_sound_name_1"							"P2011_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"P2011_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"P2011_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"P2011_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"P2011_LowAmmo_Shot5"

	"damage_type" 									"bullet"


	"projectile_launch_speed"						"18500"

	MP_BASE
	{
	"ammo_clip_size"                           "30"
	"ammo_stockpile_max"                       "300"
	"ammo_default_total"                       "30"

	"ammo_min_to_fire"								"30"
	"ammo_per_shot"                                 "30"



		// Damage - When Used by Players
		"damage_near_value"   							"200"
		"damage_far_value"								"0"
		"damage_very_far_value"							"0"
		"damage_near_value_titanarmor"					"0"
		"damage_far_value_titanarmor" 					"0"
		"damage_very_far_value_titanarmor" 				"0"
		"damage_rodeo" 									"190"
        	"damage_headshot_scale"			"0"

	}

	// NPC
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"0"
	"npc_max_engage_range_heavy_armor"				"1500"
	"npc_min_range"									"0"
	"npc_max_range"									"2000"

	"npc_min_burst"									"3"
	"npc_max_burst"									"4"
	"npc_rest_time_between_bursts_min"				"0.2"
	"npc_rest_time_between_bursts_max"				"0.3"

	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"				"1.66667"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Behavior
	"fire_rate"   									"1"
	"zoom_fov_viewmodel"							"0"
	"viewmodel_offset_hip"							"0 0 0"
	"viewmodel_offset_ads"							"0 2.0 0.01"
	"reload_time" 									"3"
	"reload_time_late1"								"2.25"
	"reloadempty_time"								"3"
	"reloadempty_time_late1"						"2.25"

	// View Kick
	"viewkick_spring" 								"pistol"
	"viewkick_spring_hot" 							"pistol_hot"
	"viewkick_spring_heatpershot"					"0.2"
	"viewkick_spring_cooldown_holdtime"      		"0.18"
	"viewkick_spring_cooldown_fadetime"      		"0.1"

	"viewkick_pitch_base" 							"-0.95"
	"viewkick_pitch_random"   						"-0.12"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0.2"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.6"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"-0.15"
	"viewkick_roll_randomMin" 						"-0.15"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"0.5"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.2"
	"viewkick_ads_weaponFraction_vmScale" 			"0.8"

	"viewkick_scale_firstshot_hipfire"		 		"1.5"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"2.25"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"1"
	"viewkick_scale_pitch_valueLerpEnd" 			"6"
	"viewkick_scale_yaw_valueLerpStart"   			"1"
	"viewkick_scale_yaw_valueLerpEnd" 				"6"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"20"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.1"

	// Bodygroups:
	"bodygroup3_name"	"sight_rail"
	"bodygroup3_set"	"0"

    "clip_bodygroup"						"p2011_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

    "bodygroup26_name"	"suppressor_round_small"
    "bodygroup26_set"	"0"

    "bodygroup27_name"	"suppressor_square_small"
    "bodygroup27_set"	"0"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"24"
            "ammo_no_remove_from_stockpile"					"0"
	   		"uses_ammo_pool"								"1"
	   		"low_ammo_fraction" 							"0.3"
        }

		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"						"Weapon_p2011_FireSuppressed_1P"
			"fire_sound_2_player_3p"						"Weapon_p2011_FireSuppressed_3P"
			"fire_sound_2_npc"							"Weapon_p2011_FireSuppressed_3P"
			"damage_near_value"   				"--2"
			"damage_far_value"					"--2"
	   	 	"damage_very_far_value"				"--2"
			"bodygroup27_set"					"1"

			//"rumble"  						"4"
			"tracer_effect"   				"P_wpn_havok_beam"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"" // muzzle_flash_suppressor_sq
		}


        optic_cq_hcog_classic
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_hcog_bruiser
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_holosight
		{
			"bodygroup3_set"	    "1"
		}

		optic_cq_holosight_variable
		{
			"bodygroup3_set"	"1"
		}

		optic_cq_threat
		{
		    "bodygroup3_set"	"1"

            "viewmodel_offset_ads"                  "0 15 0"

            "dof_zoom_nearDepthStart"               "0.75"
            "dof_zoom_nearDepthEnd"                 "10.0"
		}
        energy_mag_l1
		{
			"ammo_clip_size"   					"60"
		}

		energy_mag_l2
		{
			"ammo_clip_size"   					"90"
		}

		energy_mag_l3
		{
			"ammo_clip_size"   					"120"
		}




	}
		// UI
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/autopistol_rui_upper"
		"mesh"							"models/weapons/attachments/re45_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/autopistol_rui_lower"
		"mesh"							"models/weapons/attachments/re45_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"-2.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
