#base "_base_assault_rifle.txt"
#base "_base_assault_rifle_optics.txt"
#base "_base_mags_light.txt"

// Generation by R5RTool

"WeaponData"
{
        "tier"    "1"
        "attachments"            "mag sight grip"
        "low_chance"            "8.0"
        "med_chance"            "10.0"
        "high_chance"            "15.0"
        "class"                    "assault"
	"printname"		"Assault Rifle uncommon"
	"shortprintname"		"Assault(uncommon)"
	"description"		"Fully Automatic Assault rifle."
	"longdesc"		"Fully Automatic Assault rifle."
	"weapon_type_flags"		"WPT_PRIMARY"
	"menu_icon"		"rui/weapon_icons/r5/weapon_r301"
	"hud_icon"		"rui/weapon_icons/r5/weapon_r301"
	"viewmodel"		"mdl/weapons/rspn101/ptpov_rspn101.rmdl"
	"playermodel"		"mdl/weapons/rspn101/w_rspn101.rmdl"
	"damage_type"		"bullet"
	"damage_near_value"		"31"
	"damage_far_value"		"31"
	"damage_very_far_value"		"31"
	"allow_headshots"		"1"
	"damage_headshot_scale"		"1.5"
	"projectile_launch_speed"		"21000"
	"projectilemodel"		"mdl/dev/empty_model.rmdl"
	"projectile_trail_effect_0"		"P_tracer_projectile_smg"
	"fire_mode"		"automatic"
	"is_semi_auto"		"0"
	"fire_rate"		"5.5"
	"burst_fire_count"		"0"
	"burst_fire_delay"		"0.2"
	"fire_sound_1_player_1p"		"Weapon_r101_SingleShot_1P"
	"fire_sound_1_player_3p"		"Weapon_r101_SingleShot_3P"
	"fire_sound_1_npc"		"Weapon_r101_SingleShot_npc"
	"fire_sound_2_player_1p"		"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_3p"		"Weapon_bulletCasings.Bounce"
	"fire_sound_2_npc"		""
	"sound_dryfire"		"assalt_rifle_dryfire"
	"sound_pickup"		"wpn_pickup_SMG_1P"
	"looping_sounds"		"0"
	"sound_zoom_in"		"Weapon_R97_ADS_In"
	"sound_zoom_out"		"Weapon_R97_ADS_Out"
	"low_ammo_sound_name_1"		"R101_LowAmmo_Shot1"
	"low_ammo_sound_name_2"		"R101_LowAmmo_Shot2"
	"low_ammo_sound_name_3"		"R101_LowAmmo_Shot3"
	"low_ammo_sound_name_4"		"R101_LowAmmo_Shot4"
	"low_ammo_sound_name_5"		"R101_LowAmmo_Shot5"
	"low_ammo_sound_name_6"		"R101_LowAmmo_Shot6"
	"ammo_pool_type"		"bullet"
	"ammo_clip_size"		"30"
	"ammo_default_total"		"180"
	"ammo_stockpile_max"		"180"
	"ammo_no_remove_from_stockpile"		"1"
	"ammo_per_shot"		"1"
	"ammo_min_to_fire"		"1"
	"uses_ammo_pool"		"1"
	"reload_time"		"2.41"
	"reload_time_late1"		"0.9"
	"reloadempty_time"		"2.41"
	"reloadempty_time_late1"		"1.4"
	"reloadempty_time_late2"		"0.7"
	"viewkick_pattern"		"r97_2"
	"viewkick_spring"		"r97_vkp"
	"viewkick_spring_hot"		"r97_vkp_hot"
	"viewkick_spring_heatpershot"		"1.0"
	"viewkick_spring_cooldown_holdtime"		"0.08"
	"viewkick_spring_cooldown_fadetime"		"0.05"
	"viewmodel_spring_jolt"		"autofire_viewmodel_jolt"
	"viewmodel_jolt_scale"		"1.0"
	"viewmodel_jolt_backwardPerShot"		"-0.3"
	"viewmodel_jolt_roll"		"0 3.5 0"
	"viewmodel_jolt_side"		"0 0.05 0"
	"viewkick_pitch_base"		"1.0"
	"viewkick_pitch_random"		"1.0"
	"viewkick_pitch_softScale"		"2.325"
	"viewkick_pitch_hardScale"		"0.35"
	"viewkick_yaw_base"		"1.0"
	"viewkick_yaw_random"		"1.0"
	"viewkick_yaw_random_innerexclude"		"0.05"
	"viewkick_yaw_softScale"		"0.725"
	"viewkick_yaw_hardScale"		"0.35"
	"viewkick_roll_base"		"0.8"
	"viewkick_roll_randomMin"		"-0.2"
	"viewkick_roll_randomMax"		"0.2"
	"viewkick_roll_softScale"		"0.7"
	"viewkick_roll_hardScale"		"0.45"
	"viewkick_hipfire_weaponFraction"		"0.05"
	"viewkick_hipfire_weaponFraction_vmScale"		"0.95"
	"viewkick_ads_weaponFraction"		"0.0"
	"viewkick_ads_weaponFraction_vmScale"		"1.0"
	"viewkick_scale_firstshot_hipfire"		"1.0"
	"viewkick_scale_min_hipfire"		"1.0"
	"viewkick_scale_max_hipfire"		"1.0"
	"viewkick_scale_firstshot_ads"		"1.0"
	"viewkick_scale_min_ads"		"1.0"
	"viewkick_scale_max_ads"		"1.0"
	"viewkick_scale_valuePerShot"		"1"
	"viewkick_scale_pitch_valueLerpStart"		"0"
	"viewkick_scale_pitch_valueLerpEnd"		"6"
	"viewkick_scale_yaw_valueLerpStart"		"0"
	"viewkick_scale_yaw_valueLerpEnd"		"6"
	"viewkick_scale_valueDecayDelay"		"0.09"
	"viewkick_scale_valueDecayRate"		"50"
	"viewkick_perm_pitch_base"		"0.0"
	"viewkick_perm_pitch_random"		"0.0"
	"viewkick_perm_yaw_base"		"0.0"
	"viewkick_perm_yaw_random"		"0.0"
	"viewkick_perm_yaw_random_innerexclude"		"0.0"
	"viewmodel_shake_forward"		"0.2"
	"active_crosshair_count"		"1"
	"rui_crosshair_index"		"0"
	"Mods"
	{
		"gold"
		{
		}
		"survival_finite_ammo"
		{
			"ammo_default_total"		"180"
			"ammo_stockpile_max"		"180"
			"ammo_no_remove_from_stockpile"		"0"
			"uses_ammo_pool"		"1"
		}
		"bullets_mag_l1"
		{
			"ammo_clip_size"		"32"
		}
		"bullets_mag_l2"
		{
			"ammo_clip_size"		"34"
		}
		"bullets_mag_l3"
		{
			"ammo_clip_size"		"36"
		}
	}
	"RUI_CrosshairData"
	{
		"DefaultArgs"
		{
			"adjustedSpread"		"weapon_spread"
			"adsFrac"		"player_zoomFrac"
			"isSprinting"		"player_is_sprinting"
			"isReloading"		"weapon_is_reloading"
			"teamColor"		"crosshair_team_color"
			"isAmped"		"weapon_is_amped"
			"crosshairMovementX"		"crosshair_movement_x"
			"crosshairMovementY"		"crosshair_movement_y"
		}
		"Crosshair_1"
		{
			"ui"		"ui/crosshair_plus_dot"
			"base_spread"		"0.0"
		}
	}
}
