#base "_base_handgun.txt"
#base "_base_mags_heavy.txt"
#base "_base_smg.txt"
#base "_base_barrels.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_WINGMAN"
	"shortprintname"								"#WPN_WINGMAN_SHORT"
	"description" 									"#WPN_WINGMAN_DESC"
	"longdesc" 										"#WPN_WINGMAN_LONGDESC"


	"menu_icon"										"rui/weapon_icons/r5/weapon_wingman"
	"hud_icon"										"rui/weapon_icons/r5/weapon_wingman"


	"weaponClass" 									"human"
	"weaponSubClass"								"autolock"
	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"
	"ammo_pool_type"								"highcal"

	"weapon_type_flags"								"WPT_PRIMARY"
	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_smart_pistol"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_smart_pistol"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_smart_pistol"
	"OnWeaponBulletHit"								"OnWeaponBulletHit_weapon_smart_pistol"
	"OnWeaponStartZoomIn" 							"OnWeaponStartZoomIn_weapon_smart_pistol"
	"OnWeaponStartZoomOut" 							"OnWeaponStartZoomOut_weapon_smart_pistol"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"88"
	"stat_range"  									"40"
	"stat_accuracy"   								"36"
	"stat_rof"										"27"

	// Models
	"viewmodel"   									"mdl/weapons/b3wing/ptpov_b3wing.rmdl"
	"playermodel" 									"mdl/weapons/b3wing/w_b3wing.rmdl"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"

	// Effects
	"tracer_effect"   								"P_wpn_tracer_pistol"
	"tracer_effect_first_person"  					"P_wpn_tracer_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

    // FX - Muzzle Flash
	"fx_muzzle_flash_view"							"wpn_muzzleflash_wingman_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"" // muzzle_flash


	// FX - Shell Eject
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""

	"chroma_color"									".3 1 .7"

	// Sounds
	"fire_sound_1"									"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_Wingman_Fire_1P"
	"fire_sound_2_player_3p"						"Weapon_Wingman_Fire_3P"
	"fire_sound_2_npc"								"Weapon_Wingman_Fire_NPC"
	"sound_zoom_in"									"Weapon_Wingman_ADS_In"
	"sound_zoom_out"								"Weapon_Wingman_ADS_Out"

	"low_ammo_sound_name_1"							"Wingman_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Wingman_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Wingman_LowAmmo_Shot3"

	"damage_type" 									"bullet"

	"ammo_clip_size"   								"6"

	"dof_zoom_focusArea_horizontal"					"0.06"
	"dof_zoom_focusArea_top"						"0.070"
	"dof_zoom_focusArea_bottom"						"-0.011"

   "ammo_default_total"							"120"
    "ammo_stockpile_max"							"80"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"
	"is_smart_pistol"								"1"
		"red_crosshair_range" 							"1250"

		"smart_ammo_search_distance"  					"1250"
		"smart_ammo_max_targeted_burst"					"3"
		"smart_ammo_targeting_time_min"					"0.25"//"0.37"
		"smart_ammo_targeting_time_max"					"0.45"//"0.65"
		"smart_ammo_targeting_time_min_npc"				"0.1"
		"smart_ammo_targeting_time_max_npc"				"0.2"
		"aimassist_adspull_weaponclass"					"broad"

	"smart_ammo_allow_search_while_firing"			"1"
	"smart_ammo_allow_ads_lock"						"1" // "0" is default


    // Damage - When Used by Players
    "damage_near_value"   							"50"
    "damage_far_value"								"50"
    "damage_very_far_value"							"50"
    "damage_near_value_titanarmor"					"50"
    "damage_far_value_titanarmor" 					"50"
    "damage_very_far_value_titanarmor" 				"50"
    "damage_rodeo" 									"350"

    // this sucks. it should be an %else but I haven't had time to do it yet





    "damage_headshot_scale"                         "2.1"   //"2.15"


    "damage_near_distance"							"800"
    "damage_far_distance" 							"1300"
    "damage_very_far_distance"						"1800"

	// NPC
	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"10"
	"npc_damage_far_value"							"8"
	"npc_damage_near_distance"						"1000"
	"npc_damage_far_distance" 						"1200"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"200"
	"npc_max_engage_range_heavy_armor"				"2000"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"0.25"
	"npc_rest_time_between_bursts_max"				"0.6"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"1.66667"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"viewmodel_offset_ads"							"0 1.0 0"
	"dof_zoom_nearDepthStart"						"1.0"
	"dof_zoom_nearDepthEnd"							"10.7"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"fire_rate"   									"2.6"
	"burst_fire_delay"								"0.125"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"
	"reload_time" 									"1.45"
	"reload_time_late1"								"1"
	"reloadempty_time"								"1.49"
	"reloadempty_time_late1"						"1"
	"holster_time"									"0.5"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"sprint_fractional_anims"						"0"
	// Projectile
	"projectile_launch_speed"                  		"18000"
	"projectile_lifetime" 							"3.5"

	"headshot_distance" 							"10000"

	"impulse_force"   								"3000"

	// View Kick
	"viewkick_spring" 								"wingman"

	"viewkick_pitch_base" 							"-4.4"
	"viewkick_pitch_random"   						"0.8"
	"viewkick_pitch_softScale"						"0.65"
	"viewkick_pitch_hardScale"						"0.35"

	"viewkick_yaw_base"   							"-0.6"
	"viewkick_yaw_random" 							"-0.5"
	"viewkick_yaw_softScale"  						"0.8"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"0.1"
	"viewkick_roll_randomMin" 						"0.1"
	"viewkick_roll_randomMax" 						"0.15"
	"viewkick_roll_softScale" 						"0.4"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	"viewkick_scale_firstshot_hipfire"		 		"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"2.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"2"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"2"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"50"
	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Rumble
	"fire_rumble"									"rumble_pistol_heavy"

	// Spread
	"spread_stand_hip" 								"2.5"
	"spread_stand_hip_run" 							"3.5"
	"spread_stand_hip_sprint"						"4.5"
	"spread_crouch_hip"								"2"
	"spread_air_hip"	   							"6.5"
	"spread_stand_ads"  							"0.0" //"0.2"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"   								"0.0" //"0.2"

	"spread_kick_on_fire_stand_hip"					"0.4"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.4"
	"spread_kick_on_fire_stand_ads"					"0"
	"spread_kick_on_fire_crouch_ads"				"0"
	"spread_kick_on_fire_air_ads"					"0"

	"spread_max_kick_stand_hip"						"3.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"12.0"
	"spread_decay_delay"  							".17"

	"ammo_suck_behavior"							"primary_weapons"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"smart_ammo_search_angle" 						"360"
	"smart_ammo_search_npcs"						"0"
	"smart_ammo_search_players"						"0"
	"smart_ammo_search_projectiles"					"1"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_track_cloaked_targets"				"0"
	"smart_ammo_targeting_time_modifier_projectile_owner"	"0.35"
	"smart_ammo_target_max_locks_normal"			"-1"	// divide health by damage near
	"smart_ammo_target_npc_lock_factor"				"2"		// smart pistol does head shots at 2x damage
	"smart_ammo_new_target_delay"					"0.1"
	"smart_ammo_draw_acquisition_lines"				"1"
	"smart_ammo_hud_lock_style"						"pilot_pistol"
	"smart_ammo_hud_type" 							"smart_pistol"
	"smart_ammo_target_confirmed_sound"				"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_target_confirming_sound"			"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_looping_sound_acquiring"			"Weapon_SmartPistol_TargetLockingLoop"
	"smart_ammo_lock_type"							"small"
	"smart_ammo_alert_npc_fraction"					"1.1" 	// unaware since lock on fraction will not go above 1
	"smart_ammo_allow_hip_fire_lock"				"1"
	"smart_ammo_lock_effect_3p"						"P_smartpistol_lockon"
	"smart_ammo_lock_effect_attachment"				"muzzle_flash"
	"smart_ammo_player_targets_must_be_tracked"		"0"
	"smart_ammo_npc_targets_must_be_tracked"		"0"
	"smart_ammo_tracker_status_effects"				"1"
	"smart_ammo_tracked_targets_check_visibility"	"1"
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.45"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"


    "clip_bodygroup"						"b3wing_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
	    crate
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"			"80"
            "ammo_stockpile_max"			"120"
            "ammo_no_remove_from_stockpile"	"0"

            "low_ammo_fraction" 			"0.3"

	   		"uses_ammo_pool"				"0"
        }


                                 hopup_smartcore
                                {
	"smart_ammo_search_npcs"						"1"
	"smart_ammo_search_players"						"1"
                                }

    //     hopup_turbochargermag
    //     {
	// "fire_mode"   									"automatic"
	// "is_semi_auto"									"0"
	// 		// faster ROF spin up
	// 		"fire_rate"   									"6.8"  // start at higher rof
	// 		"fire_rate_max_time_speedup"					"0.85"  // takes less time to spin up

	// 		"ammo_clip_size"   							"20"

	// 			"viewkick_pattern"                              "esaw_2"

    //     }



		enhanced_targeting
		{
			"smart_ammo_search_angle" 				"36"
			"smart_ammo_targeting_time_min"			"0.34"
			"smart_ammo_targeting_time_max"			"0.59"
			"smart_ammo_targeting_time_min_npc"		"0.1"
			"smart_ammo_targeting_time_max_npc"		"0.15"
			"smart_ammo_new_target_delay"			"0.0"
		}
		burn_mod_smart_pistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"55"
			"damage_far_value"								"55"
			"damage_near_value_titanarmor"					"215"
			"damage_far_value_titanarmor" 					"195"

			"is_burn_mod"		"1"
		}

		proto_activeshot
		{
			"smart_ammo_targeting_time_min"					"0.8"
			"smart_ammo_targeting_time_max"					"1.0"
			"smart_ammo_targeting_time_min_npc"				"0.4"
			"smart_ammo_targeting_time_max_npc"				"0.8"

			"smart_ammo_new_target_delay"					"0.0"
			"smart_ammo_active_shot_time"					"0.2"
			"smart_ammo_active_shot_damage_multiplier"		"4.0"
			"smart_ammo_hold_and_reset_after_all_locks"		"1.0"
		}

		proto_tracker //Turned on by default as a test.
		{
			"smart_ammo_player_targets_must_be_tracked"		"1"
			"smart_ammo_allow_search_while_firing"			"1"
			"smart_ammo_allow_ads_lock"						"1"
			"smart_ammo_tracker_status_effects"				"1"
			"smart_ammo_tracked_targets_check_visibility"	"1"
		}

		ads_smaller_lock_on
		{
			"smart_ammo_search_angle" 						"35"
		}

		og_pilot
		{
			"primary_fire_does_not_block_sprint"			"1"
			"ammo_default_total"							"72"
			"ammo_stockpile_max"							"72"
			"ammo_no_remove_from_stockpile"					"1"
			"smart_ammo_search_distance"  					"1400"

			"damage_near_value"   							"*4.0"
			"damage_far_value"								"*4.0"

			"pass_through_depth"							"500"		// Not sure how long a dropship is, probably the biggest entity
			"pass_through_damage_preserved_scale"			"1.0"
		}


        optic_sniper_variable
        {
            "aimassist_disable_hipfire"                "0"
            "aimassist_disable_ads"                    "0"
            "aimassist_disable_hipfire_titansonly"     "0"
            "aimassist_disable_ads_titansonly"         "0"
        }

        optic_sniper_threat
        {
            "aimassist_disable_hipfire"                "0"
            "aimassist_disable_ads"                    "0"
            "aimassist_disable_hipfire_titansonly"     "0"
            "aimassist_disable_ads_titansonly"         "0"
        }


		highcal_mag_l3
		{
			"ammo_clip_size"   							"12"
		}

	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/wingman_rui_upper"
		"mesh"							"models/weapons/attachments/re45_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/wingman_rui_lower"
		"mesh"							"models/weapons/attachments/b3wing_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX			crosshair_movement_x
			crosshairMovementY			crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isLocked				smartammo_locked
				smartFov				"eWeaponVar.smart_ammo_search_angle"
				isFiring				weapon_is_firing
			}
		}
	}
}
